<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <style>
        section {
            min-height: 90vh;
        }
    </style>
    <script src="js/jquery-3.6.3.min.js"></script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16">
        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
    </svg>


    <script>
  var json2 = "data.json"

    
    select_kopi.onchange = function() {
        var pilihan = this.value
        var isi_html = ""
        
        $.
        
        
        
    }
        


    </script>
</body>

</html>

<nav class="navbar navbar-dark bg-primary navbar-expand-lg bisadicopy">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo/logo_kuy.png" height="40" alt="image">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav11">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#our-team">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#review">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                </li>
            </ul>
            <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033">Chat</a>
        </div>
    </div>
</nav>

<section class="produk text-center my-5 py-5">
    <div class="container">
        <h1>Pilih Produk Anda</h1>
        <p class="fs-4">Kualitas terbaik biji kopi pilihan, fresh diambil langsung dari petani</p>
        <hr class="border border-success border-3 opacity-75">

        <div class="form-floating col-md-4 my-4 mx-auto">
            <select class="form-select" id="select_kopi">
                <option selected>-</option>
                <option value="arabica">Arabica</option>
                <option value="robusta">Robusta</option>
            </select>
            <label for="select_kopi">Pilih Jenis Kopi</label>
        </div>

        <div id="baris_produk" class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Arabica Cappuccino</h5>
                        <div class="row my-4">
                            <div class="col">
                                1.000 Gram
                            </div>
                            <div class="col">
                                148.000
                            </div>
                        </div>
                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart-check"></i> Beli</a>
                    </div>
                </div>
            </div>

            
        </div>



    </div>

</section>

<footer class="riki-block footer-small bg-primary py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-8">
                <ul class="nav justify-content-center justify-content-md-start">
                    <li class="nav-item active">
                        <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
            </div>

            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right text-light">
                &copy; 2023 Kopi Kuy . All Rights Reserved
            </div>
        </div>
    </div>
</footer>